<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            width: 100%px;
            background-color: purple;
            color: white;
            height: 10%;
            align-items: center;
            font-style: inherit;
            font-size: 40px;
            padding-left: 35px;

        }
        .container2{
            width: 100%;
            display: flex;
            height: 90%;
        }
        .blue{
            display: flex;
            width: 20%;
            height: 700px;
            background-color: lightskyblue;
            flex-direction: column;
        }
        .blue > div{
            font-size: 20px;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
        .white{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .white > div{
           width:  calc(80%/3);
           border: 1px black solid;
           margin: 20px;
           text-align: left;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        MY AWESOME WEBSITE
    </div>
    <div class="container2">
        <div class="blue">
            <div><a href="">-link one</a></div>
            <div><a href="">-link two</a></div>
            <div><a href="">-link three</a></div>
            <div><a href="">-link four</a></div>
        </div>
        <div class="white">
            <div class="card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo molestiae sapiente sequi, quas iusto,
                 ab laboriosam illum non et corporis beatae voluptas, architecto minus commodi saepe nisi facilis doloribus mollitia!</div>
            <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium atque sed iusto necessitatibus dolorum maxime
                 culpa porro voluptatem error quidem aspernatur dolorem tempore nisi, quis modi. Impedit, dicta. Modi.</div>
            <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium atque sed iusto necessitatibus dolorum maxime
                culpa porro voluptatem error quidem aspernatur dolorem tempore nisi, quis modi. Impedit, dicta. Modi.</div>
            <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium atque sed iusto necessitatibus dolorum maxime
                culpa porro voluptatem error quidem aspernatur dolorem tempore nisi, quis modi. Impedit, dicta. Modi.</div>
            <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium atque sed iusto necessitatibus dolorum maxime
                culpa porro voluptatem error quidem aspernatur dolorem tempore nisi, quis modi. Impedit, dicta. Modi.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium atque sed iusto necessitatibus dolorum maxime
                culpa porro voluptatem error quidem aspernatur dolorem tempore nisi, quis modi. Impedit, dicta. Modi</div>
        </div>
    </div>
</body>
</html>