<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-row: 200px 200px 200px 200px 200px 200px 200px ;
            border: black 1px solid;
            padding: 30px;
        }
        .grid > div {
            
        }
        .title{
            grid-row: 1/2;
            grid-column: 1/3;
            font-weight: bold;
            font-size: 40px;
        }
        .firstname{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .lastname{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .email{
            grid-row:3/4 ;
            grid-column:1/2 ;
        }
        .jobrole{
            grid-row: 3/4 ;
            grid-column:2/3 ;
        }
        .address{
            grid-row: 4/5;
            grid-column:1/3 ;
        }
        .city{
            grid-row: 5/6 ;
            grid-column:1/2 ;
        }
        .pincecode{
            grid-row: 5/6 ;
            grid-column:2/3 ;
        }
        .date{
            grid-row: 6/7;
            grid-column:1/2 ;
        }
        .cv{
            grid-row: 6/7 ;
            grid-column:2/3 ;
        }
        .button{
            grid-row: 7/8;
            grid-column: 2/3 ;
            padding-left: 100px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="title">Job Application </div>
        <div class="firstname">
            First Name :<br>
            <input type="text" placeholder="enter your name">
        </div>
        <div class="lastname">
            Last Name :<br>
            <input type="text" placeholder="enter last name">
        </div>
        <div class="email">
            Email<br>
            <input  type="email" placeholder="enter your email">
        </div>
        <div class="jobrole">job role<br>
            <select name="select your job" style="width: 170px;">
                <option disabled selected>select your role</option>
                <option></option>
                <option></option>
            </select>
        </div>
        <div class="address">address <br>
            <textarea name="" id="" cols="48" rows="3" placeholder="enter your address"></textarea>
        </div>
        <div class="city">City<br>
            <input type="text" placeholder="enter city name">
        </div>
        <div class="pincode">Pincode <br>
            <input type="text" placeholder="enter pincode name">
        </div>
        <div class="date"> Date <br>
            <input type="date" style="width: 170px;">
        </div>
        <div class="cv">upload your cv <br>
            <div style="border: 1px black solid; padding:5px; width:175px;" ><input type="file">
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Apply now" style="border: 1px solid black; border-radius: 5px; background-color: red; color: white;">
        </div>
    </div>
</body>
</html>