<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            width: 100%;
            height: 130px;
            background-color: palevioletred;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
         .container2{
            display: flex;
            width: 100%;
            height: 130px; 
            flex-wrap: nowrap;
         }
         .container2 > div{
            display: flex;
           text-align: center;
           width: calc(100%/6);
           height: 130px;
           justify-content: center;
           align-items: center;
         }
         .child2{
            background-color: orange;
         }
         .child3{
            background-color: greenyellow;
         }
         .child4{
            background-color: red;
         }
         .child5{
            background-color: aqua;
         }
         .child6{
            background-color: plum;
         }
         .child7{
            background-color: darkgray;
         }
         .container3{
            display: flex;
            width: 100%;
            height: 130px;
            background-color: rgb(239, 87, 209);
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
         }
         
    </style>
</head>
<body>

    <div class="container1">
        <div class="child1">1</div>
    </div>

    <div class="container2">
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
    </div>

    <div class="container3">
        <div class="child8">8</div>
    </div>

</body>
</html>