<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fe7fa64c1b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }

        .comtainer1{
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: flex-end;  
        }

        .comtainer1 > div { 
            width: 70px;
            height: 50px;
           color: white;
           padding-top: 10px;
           text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container2{
            display: flex;
            justify-content: center;
            height: 250px;
           
         
        }
        .container2 > div {
            color: white;
            font-size: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .container3{
            display: flex;
            justify-content: center;
            height: 60px;
            
        }
        .center_box{
            display: flex;
            justify-content: space-between;
            border: 1px white solid;
            width: 500px;
            height: 40px;
            border-radius: 10px; 
           

        }
        .camera_microdiv{
            display: flex;
            justify-content: space-between;
            padding-top: 9px;
            width: 45px;
            padding-right: 10px;
        }
        .container4{
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 40px;
        }
        .center-box2{
            display: flex;
            width: 400px;
            justify-content: space-around;
        }
        .center-box2 > div {
            width: 170px;
            background-color: rgb(114, 107, 107);
            text-align: center;
            padding: 15px;
            justify-content: space-around;
            margin: 10px;  
        }
        .container5{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="comtainer1">
        <div><a href="">Gmail</a></div>
        <div><a href="">Images</a></div>
        <div>icon</div>
        <div style="border: 1px solid red; background-color: brown; border-radius: 180px;height: 35px; width: 45px;">A</div>
    </div>
    <div class="container2">
        <div class="logo">Google</div>
    </div>
    <div class="container3">
        <div class="center_box">
            <div><i class="fa-solid fa-magnifying-glass" style="color: white;padding-top: 9px;"></i></div>

            <div class="camera_microdiv">
                <div><i class="fa-sharp fa-solid fa-microphone" style="color: white;"></i></div>
                <div><i class="fa-sharp fa-solid fa-camera" style="color: white;"></i></div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="center-box2">
            <div><a href="" style="background-color: rgb(114, 107, 107) ;">Google search</a></div>
            <div><a href="" style="background-color: rgb(114, 107, 107);">I'm Feeling Lucky</a></div>
        </div>
    </div>
    <div class="container5">
        <div class="center-box3"><p style="color: white;">Google offerd in : <span style="color: lightskyblue;"> العربية</span></p></div>
    </div>
</body>
</html>