<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px black solid;
            border-bottom: none;
            border-left: none;
            border-right: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80px;
          margin-bottom: 10px;
        }
        .sub1{
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin: 20px;
            padding-top: 12px;
        }
        .child{
            text-decoration: none;
            color: rgb(95, 40, 95);
        
        }
        .sub2{
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin: 20px;
        }
        #logo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .notifi{
            background-color: rgb(95, 40, 95) ;
            width: 160px;
            height: 30px;
            color: white;
            padding-top: 10px;
            text-align: center;
            border:rgb(95, 40, 95)solid ;
            border-radius: 10px;
        }
        .container2{
            width: 100%;
            height: 50px;
            background-color:rgb(119, 116, 116)
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sub1">
            <div class="child" id="logo"><strong>LOGO</strong></div>
            <div><a href="" class="child">Link-one</a></div>
            <div><a href="" class="child">Link-two</a></div>
            <div><a href="" class="child">Link-three</a></div>
        </div>

        <div class="sub2">
            <div class="notifi">a new notification </div>
            <div style="border: 1px purple solid; background-color :rgb(95, 40, 95); width: 30px; height: 30px; border-radius: 180px; margin-top: 10px;"></div>
        </div>
    </div>
    <div class="container2"></div>
</body>
</html>